{
  "name": "vulpes/http-router",
  "type": "library",
  "description": "Simple router & dispatcher implementation.",
  "keywords": [
    "router",
    "dispatcher"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "András Würth",
      "email": "vulpes@outlook.hu"
    }
  ],
  "require": {
    "php": ">=8.2",
    "psr/container": "^2.0",
    "psr/http-message": "^2.0",
    "psr/http-server-middleware": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/log": "^3.0",
    "psr/http-client": "^1.0",
    "psr/simple-cache": "^3.0",
    "vulpes/http-exceptions": "v1.2",
    "vulpes/http": "v1.4.1"
  },
  "autoload": {
    "psr-4": {
      "Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Http\\Test\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "10.2.6"
  }
}
